# sumarija

./: .clasp.json  .gitignore  API_VERIFIKACIJA.md  APPS_SCRIPT_UPUTSTVO.md  CLOUDFLARE-SETUP.md  CNAME  DEBUG_INSTRUKCIJE.md  DEPLOY-INSTRUKCIJE.md  DEPLOY_DINAMIKA_FIX.md  FINALNI_IZVJESTAJ.md  FIX_DINAMIKA_PERSISTENCE.md  OPERATIVA_FEATURE.md  PLAN-ZA-SUTRA.md  POBOLJSANJA.md  README.md  REDEPLOY_UPUTE.md  STATUS.md  api-handlers.gs  apps-script-code.gs  appsscript.json  cloudflare-worker.js  data-sync.js  deploy-apps-script.sh  idb-helper.js  index-appsscript.html  index-demo.html  index-fast.html  index-improved.html  index-optimized.html  index.html  main.gs  manifest.webmanifest  mock-api.js  service-worker.js  services.gs  settings.gradle.kts  sumarija-release.jks  sumarija.html  test-login.html  utils-triggers.gs
.github/workflows/: stamp-version.yml
.well-known/: assetlinks.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/pogon/sumarija/: MainActivity.kt  SumarijApp.kt
app/src/main/java/ba/pogon/sumarija/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/ba/pogon/sumarija/data/local/: PrefsManager.kt
app/src/main/java/ba/pogon/sumarija/data/model/: Models.kt
app/src/main/java/ba/pogon/sumarija/data/repository/: AuthRepository.kt  DataRepository.kt
app/src/main/java/ba/pogon/sumarija/di/: AppModule.kt
app/src/main/java/ba/pogon/sumarija/navigation/: NavGraph.kt
app/src/main/java/ba/pogon/sumarija/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ba/pogon/sumarija/ui/main/: MainScreen.kt
app/src/main/java/ba/pogon/sumarija/ui/screens/common/: CommonComponents.kt
app/src/main/java/ba/pogon/sumarija/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/ba/pogon/sumarija/ui/screens/izvjestaji/: IzvjestajiScreen.kt
app/src/main/java/ba/pogon/sumarija/ui/screens/kupci/: KupciScreen.kt
app/src/main/java/ba/pogon/sumarija/ui/screens/otpremac/: OtpremacScreen.kt
app/src/main/java/ba/pogon/sumarija/ui/screens/otpremaci/: OtpremaciScreen.kt
app/src/main/java/ba/pogon/sumarija/ui/screens/poslovodja/: PoslovodjaScreen.kt
app/src/main/java/ba/pogon/sumarija/ui/screens/primac/: PrimacScreen.kt
app/src/main/java/ba/pogon/sumarija/ui/screens/primaci/: PrimaciScreen.kt
app/src/main/java/ba/pogon/sumarija/ui/screens/stanje/: StanjeZalihaScreen.kt
app/src/main/java/ba/pogon/sumarija/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps-script/: api-handlers.gs  appsscript.json  config.gs  diagnostic.gs  main.gs  services.gs  utils-triggers.gs
css/: login-optimized.css  main.css  styles.css  table-contrast-fix.css
data/: odjeli.geojson
docs/: KLJUCNE-STVARI.md  NAPOMENE-OFFLINE-BUGOVI.md  PREGLED-DIO-1-JEZGRO.md  PREGLED-DIO-2-PODACI.md  PREGLED-DIO-3-MAPA-ALATI.md
downloads/: Šumarija.apk
doznaka/panel/: 001_initial.sql  002_area_markings.sql  AndroidManifest.xml  MainActivity.kt  README.md  area_calculator.dart  area_stats_panel.dart  battery_service.dart  build.yml  constants.dart  create_project_screen.dart  drawing_tool.dart  engineer_card.dart  geo_parser.dart  gps_service.dart  home_screen.dart  login_screen.dart  main.dart  map_screen.dart  marking_service.dart  markings_panel.dart  members_screen.dart  models.dart  providers.dart  pubspec.yaml  register_screen.dart  save_marking_dialog.dart  supabase_service.dart  theme.dart
gradle/: libs.versions.toml
js/: api-optimized.js  app.js  app.js.backup  auth.js  cache-helper.js  charts.js  drag-scroll.js  godisnji-plan.js  izvjestaji-fix.js  izvjestaji-new.js  karta-odjela.js  kubikator.js  mapa-radnika.js  print-utils.js  ui.js  utils.js
supabase/: migration_fix_column.sql  migration_temp_images_columns.sql  schema.sql  storage_setup.sql
